<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chose your adventure</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>

    <div class="game-root">
        <canvas class="background-layer"></canvas>
        <canvas class="effect-layer"></canvas>
        <div class="control-container">
            <div class="text-layer">
                <p id="textBox">Click to start</p>
            </div>
            <div class="btn-layer hide">
                <button id="btnA">A</button>
                <button id="btnB">B</button>
            </div>
        </div>

    </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>